--------------------------------------------------------
--  파일이 생성됨 - 화요일-9월-01-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View PROJECTLIST_VIEW 프로젝트 조회용 뷰
--------------------------------------------------------

create or replace view projectList_view as
select pj.pro_id "ID", pj.pro_name "NAME",pj.pro_plandetail "PLANDETAIL",pj.pro_duration "DURATION",pj.pro_summary "SUMMARY",
pj.pro_payment "PAYMENT",pj.pro_location "LOCATION",pj.pro_recruit "RECRUIT",pj.pro_create_date "CDATE",pj.pro_r_end_date "RENDDATE",
NVL(ap."APPLY_NUM",0) "APPLYNUM", lp."LIKE_NUM" "LIKENUM", rp."REPLY_NUM" "REPLYNUM",
m.mc_type "MCATEGORY", d.dc_type "DCATEGORY", w.wt_type "WORKTYPE",
pj.mem_id "CLIENTID", i.ide_status "IDENTIFY", pe."RATE" "EVALUATION"
from project pj
left join(select p.pro_id "id",count(a.pro_id) "APPLY_NUM"
from project p
left join P_APPLY a on (p.pro_id=a.pro_id)
where a.pro_asave_status='N'
group by p.pro_id
) ap on (pj.pro_id=ap."id")
left join(select p.pro_id "id", count(l.pro_id) "LIKE_NUM"
from project p
left join p_LIKE l on(p.pro_id=l.pro_id)
group by p.pro_id) lp on (pj.pro_id=lp."id")
left join (select p.pro_id "id", count(r.pro_id) "REPLY_NUM"
from project p
left join p_reply r on(p.pro_id=r.pro_id)
group by p.pro_id) rp on (pj.pro_id=rp."id")
left join mcate m on (pj.mc_id=m.mc_id)
left join dcate d on (pj.dc_id=d.dc_id)
left join worktype w on (pj.wt_id=w.wt_id)
left join identify i on (pj.mem_id=i.ide_id)
left join (select p.mem_id "mid", avg(e.e_agv) "RATE",count(e.e_agv) "ECOUNT"
from project p
left join eval e on (p.mem_id=e.e_target)
group by mem_id) pe on (pj.mem_id=pe."mid")
where pj.pro_sta_id='PST3'
order by "PRO_ID";

--------------------------------------------------------
--  DDL for View PROJECTTECH_VIEW 프로젝트 기술용 뷰
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DEVENUE"."PROJECTTECH_VIEW" ("PRO_ID", "TECH_ID", "TECH_NAME") AS 
  select p.pro_id "PRO_ID",pt.t_id "TECH_ID",t.t_name "TECH_NAME"
from project p
left join p_tec pt on (p.pro_id=pt.pro_id)
left join tech t on (pt.t_id=t.t_id)
;
REM INSERTING into DEVENUE.PROJECTLIST_VIEW
SET DEFINE OFF;
Insert into DEVENUE.PROJECTLIST_VIEW (ID,NAME,PLANDETAIL,DURATION,SUMMARY,PAYMENT,LOCATION,RECRUIT,CDATE,RENDDATE,APPLYNUM,LIKENUM,REPLYNUM,MCATEGORY,DCATEGORY,WORKTYPE,CLIENTID,IDENTIFY,EVALUATION) values (1,'마켓 글로벌 버전 다국어 지원 및 결제 추가 개발',3,20,'iamwatermelon.com 이라는 국내 음원 플랫폼을 운영하고 있습니다. 현재 내부 개발자로 언어변환 정도의 작업은 가능하긴 하지만, 외주를 통해 다국어 버전 관련하여 결제모듈 및 다국어 버전 노하우를 깔끔하게 적용하고 싶어 이렇게 문의드립니다. 영어, 중국어로 구성할 계획입니다.',3000000,'서울','Y',to_date('20/08/17','RR/MM/DD'),to_date('20/10/01','RR/MM/DD'),1,1,6,'개발','웹','외주',3,'COMPLETE',4.5);
Insert into DEVENUE.PROJECTLIST_VIEW (ID,NAME,PLANDETAIL,DURATION,SUMMARY,PAYMENT,LOCATION,RECRUIT,CDATE,RENDDATE,APPLYNUM,LIKENUM,REPLYNUM,MCATEGORY,DCATEGORY,WORKTYPE,CLIENTID,IDENTIFY,EVALUATION) values (2,'증권사 연계 RMS 구축',5,15,'증권사 연계 RMS 구축',5000000,'서울','Y',to_date('20/08/17','RR/MM/DD'),to_date('20/10/01','RR/MM/DD'),null,1,0,'개발','어플리케이션','상주',3,'COMPLETE',4.5);
Insert into DEVENUE.PROJECTLIST_VIEW (ID,NAME,PLANDETAIL,DURATION,SUMMARY,PAYMENT,LOCATION,RECRUIT,CDATE,RENDDATE,APPLYNUM,LIKENUM,REPLYNUM,MCATEGORY,DCATEGORY,WORKTYPE,CLIENTID,IDENTIFY,EVALUATION) values (4,'후보1',3,10,'개요11111111111111111',1000000,'서울','Y',to_date('20/08/01','RR/MM/DD'),to_date('20/09/15','RR/MM/DD'),null,0,0,'개발','웹','외주',3,'COMPLETE',4.5);
Insert into DEVENUE.PROJECTLIST_VIEW (ID,NAME,PLANDETAIL,DURATION,SUMMARY,PAYMENT,LOCATION,RECRUIT,CDATE,RENDDATE,APPLYNUM,LIKENUM,REPLYNUM,MCATEGORY,DCATEGORY,WORKTYPE,CLIENTID,IDENTIFY,EVALUATION) values (5,'후보2',4,20,'개요22222222222222222',2000000,'서울','Y',to_date('20/08/02','RR/MM/DD'),to_date('20/08/25','RR/MM/DD'),null,0,0,'개발','웹','외주',3,'COMPLETE',4.5);
Insert into DEVENUE.PROJECTLIST_VIEW (ID,NAME,PLANDETAIL,DURATION,SUMMARY,PAYMENT,LOCATION,RECRUIT,CDATE,RENDDATE,APPLYNUM,LIKENUM,REPLYNUM,MCATEGORY,DCATEGORY,WORKTYPE,CLIENTID,IDENTIFY,EVALUATION) values (6,'후보3',2,30,'개요333333333333333333',3000000,'서울','Y',to_date('20/08/11','RR/MM/DD'),to_date('20/08/26','RR/MM/DD'),null,0,0,'개발','웹','외주',3,'COMPLETE',4.5);
Insert into DEVENUE.PROJECTLIST_VIEW (ID,NAME,PLANDETAIL,DURATION,SUMMARY,PAYMENT,LOCATION,RECRUIT,CDATE,RENDDATE,APPLYNUM,LIKENUM,REPLYNUM,MCATEGORY,DCATEGORY,WORKTYPE,CLIENTID,IDENTIFY,EVALUATION) values (7,'후보4',3,40,'개요44444444444444444',4000000,'서울','Y',to_date('20/08/11','RR/MM/DD'),to_date('20/08/27','RR/MM/DD'),null,1,0,'개발','어플리케이션','외주',3,'COMPLETE',4.5);
Insert into DEVENUE.PROJECTLIST_VIEW (ID,NAME,PLANDETAIL,DURATION,SUMMARY,PAYMENT,LOCATION,RECRUIT,CDATE,RENDDATE,APPLYNUM,LIKENUM,REPLYNUM,MCATEGORY,DCATEGORY,WORKTYPE,CLIENTID,IDENTIFY,EVALUATION) values (8,'후보5',1,50,'개요55555555555555555',5000000,'서울','Y',to_date('20/08/15','RR/MM/DD'),to_date('20/09/15','RR/MM/DD'),null,1,0,'개발','웹','외주',3,'COMPLETE',4.5);
REM INSERTING into DEVENUE.PROJECTTECH_VIEW
SET DEFINE OFF;
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (4,'T1','java');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (1,'T1','java');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (5,'T2','oracle');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (1,'T2','oracle');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (6,'T3','html5');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (2,'T3','html5');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (7,'T4','css');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (2,'T4','css');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (8,'T5','javascript');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (3,'T5','javascript');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (4,'T6','jquery');
Insert into DEVENUE.PROJECTTECH_VIEW (PRO_ID,TECH_ID,TECH_NAME) values (1,'T6','jquery');
