-- 주관리자
INSERT INTO MEMBER
VALUES(1, 'UT1', 'MT6', 'admin@devenue.com', '디뉴', '주리관', '1234', null, null, null, 01048533545, NULL, NULL, NULL, NULL, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NULL);
-- 관리자2
INSERT INTO MEMBER 
VALUES(2,'UT2','MT6','admin@gmail.com','ADMIN02','AAA','1234','60123','서울시강남구','남도빌딩 2층',01054233049,01054233304,025435555,'admin@google.com',0,DEFAULT,DEFAULT,SYSDATE,SYSDATE,DEFAULT,'DeVenue');
-- 클라이언트
INSERT INTO MEMBER 
VALUES(3,'UT3','MT3','client@gmail.com','client','도센세','1234','60123','서울시강남구','남도빌딩 2층',01054233049,01054233304,025435555,'dodo@naver.com',1,DEFAULT,DEFAULT,SYSDATE,SYSDATE,DEFAULT,'KH정보교육원');
-- 파트너스
INSERT INTO MEMBER 
VALUES(4,'UT4','MT1','PARTNERS@NAVER.COM','PART','PARTNERS','1234','11111','지구어딘가','지하1층',00011112222,00033334444,0005556666,'partners@GOOGLE.COM',3,DEFAULT,DEFAULT,SYSDATE,SYSDATE,DEFAULT,'PARTCAFE');